<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hello.js" />
</head>
<body>
    <header>Just start with Hello!</header>
    <h1>Hello World!</h1>
    <p>Goal of this exercise is to be creative and able to delivery the outcome based on the request. Used P tag for this example.</p>
    <ol style="list-style-type: upper-alpha;">
        <h2>Example of ordered list with a sub-header H2 tag</h2>
        <li>Ordered Thing One</li>
        <li>Ordered Thing Two</li>
        <li>Ordered Thing Three</li>
        <li>Ordered Thing Four</li>
    </ol>
    <ul style="list-style-type:lower-alpha">
        <h3>Example of un-ordered list with a sub-header H3 tag</h3>
        <li>Un-ordered Thing One</li>
        <li>Un-ordered Thing Two</li>
        <li>Un-ordered Thing Three</li>
        <li>Un-ordered Thing Four</li>
    </ul>

    <script src="hello.js"></script>
    
</body>
</html>
