<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab View and Pages</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
    <nav>
            <h1>HTML | JavaScript | CSS</h1> 
            <ol class="tabs">
                <li class="tab">
                    <a data-switcher data-tab="1">About Us</a>
                </li>
                <li class="tab">
                    <a data-switcher data-tab="2">Member Access</a>
                </li>
                <li class="tab">
                    <a data-switcher data-tab="3">Projects</a>
                </li>
                <li class="tab">
                    <a data-switcher data-tab="4">BOT Q/A & Support</a>
                </li>
            </ol>  
    </nav>
    </header>
        <ul class="options">
            <p>Goal of the pages is to connect with the option above and move accordingly in the future.</p>
            <li class="options"><a href="https://abdulali01.github.io/FS_Dev/">Project Porfolio</a> </li>
            <li class="options">
                <a href="https://www.bing.com/images/search?view=detailV2&ccid=wwxK07x0&id=8957E375287CD2A89F527A027746ADC2EE6CB644&thid=OIP.wwxK07x0Umfnh0l-nrjxjgHaDg&mediaurl=https%3a%2f%2fimages.pexels.com%2fphotos%2f459225%2fpexels-photo-459225.jpeg%3fcs%3dsrgb%26dl%3ddaylight-environment-forest-459225.jpg%26fm%3djpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.c30c4ad3bc745267e787497e9eb8f18e%3frik%3dRLZs7sKtRncCeg%26pid%3dImgRaw%26r%3d0&exph=2848&expw=6000&q=images&simid=608052655394674786&FORM=IRPRST&ck=B5CA5B9AF537512E8B812EE84F94CCC1&selectedIndex=6&qpvt=images&ajaxhist=0&ajaxserp=0">Images</a></li>
                <p> If you're interested in reviewing landscape images - click on the link above</p>
                <img src="Index .jpeg" width="600" height="425">
                <img src="Style.jpeg" width="600" height="425">
            
                <li class="options">Future Page
                <h5>Placesholder for future link with pages around design and projects</h5>

            </li>
            <li class="options">Future Page
            <h5>Placesholder drag and drop future initiative</h5>
            </li>
        </ul>
    <script src="hello.js"></script>
</body>
</html>